" ==============================================================================
" ## Plugins
" echofunc å‡½æ•°å‚æ•°æç¤º
" taglist æ ‡ç­¾
" winmanager çª—å£ç®¡ç† å¿«æ·é”®wm
" bufexplore å¤šæ–‡ä»¶ç¼–è¾‘ç¼“å­˜ç®¡ç† å¿«æ·é”®\be \bs \bv
" omnicppcomplete C/C++ä»£ç è‡ªåŠ¨æç¤º
" colors/* å„ç§VIMä¸»é¢˜
" vim-markdown Markdownè¯­æ³•é«˜äº® https://github.com/plasticboy/vim-markdown
" NERDTree æ–‡ä»¶æµè§ˆå™¨ç®¡ç†æ’ä»¶
"
" ## Features
" 1. è§£å†³ä¸­æ–‡/èœå•ä¹±ç 
" 2. é…ç½®ç½®çŠ¶æ€æ ï¼Œé»˜è®¤éšè—å·¥å…·æ å’Œèœå•æ ï¼ŒF2å¿«æ·é”®å¯æ‰“å¼€
" 3. å¿«æ·é”®ï¼šCtrl+]æ‰§è¡Œctagsè·³è½¬ï¼ŒCtrl+Tè¿”å›ï¼ŒF12å¿«æ·é”®è‡ªåŠ¨ç”Ÿæˆ/æ›´æ–°tagsæ–‡ä»¶,
"    æ™®é€šæ¨¡å¼ä¸‹wmåœ¨VIMå·¦ä¾§æ‰“å¼€wmmanagerçª—å£
" 4. è‡ªåŠ¨è¡¥å…¨([{ç­‰æ‹¬å·
" 5. è‡ªåŠ¨ä¸º.c.hç­‰æ’å…¥æ–‡ä»¶å¤´æ³¨é‡Š
" 6. F3å¿«æ·é”®è‡ªåŠ¨æ’å…¥å‡½æ•°æ³¨é‡Š
" 7. è®¾ç½®ä¸­æ–‡å­—ä½“ä¸ºå¹¼åœ†ï¼Œè‹±æ–‡å­—ä½“ä¸ºCourier New
" 8. è¯­æ³•é«˜äº®
" 9. omnicppcompleteå®ç°è‡ªåŠ¨C/C++ä»£ç è¡¥å…¨
" 10. å½“å‰è¡Œé«˜äº®
" 11. ä½¿ç”¨molokaiç»å…¸TextMateä¸»é¢˜
" 12. ä½¿ç”¨vim-markdownæ’ä»¶å®ç°Markdownè¯­æ³•é«˜äº®ç­‰
" 13. Visualæ¨¡å¼ä¸‹é€‰æ‹©æ³¨é‡Šä»£ç å— \ccæ³¨é‡Š \coåæ³¨é‡Š
" 14. Visualæ¨¡å¼ä¸‹é€‰ä¸­å­—ç¬¦ä¸²åï¼Œä½¿ç”¨#,*,gvå¿«æ·é”®å¯å¿«é€Ÿå®ç°æ–‡æ¡£å†…å¯¹é€‰ä¸­å­—ç¬¦ä¸²çš„æŸ¥æ‰¾
" 15. æ·»åŠ NERDTreeæ’ä»¶ï¼Œå°†NERDTreeé›†æˆåˆ°winmanagerçª—å£ä¸­. å°†åŸNERDTreeçš„æ‰“å¼€æ–‡ä»¶å¿«æ·é”®Oä¿®æ”¹ä¸ºEnter.
"
" ## Key Mapping
" 1. F2 æ‰“å¼€å·¥å…·æ å’Œèœå•æ 
" 2. Ctrl+] Ctagsè·³è½¬
" 3. Ctrl+T Ctagsè¿”å›
" 4. F12 åˆ›å»ºæˆ–æ›´æ–°tagsæ–‡ä»¶
" 5. wm æ‰“å¼€winmanagerå·¦ä¾§å¯¼èˆªçª—å£
" 6. F3 æ’å…¥å‡½æ•°æ³¨é‡Š
" 7. \cc æ³¨é‡Šä»£ç å—
" 8. \co åæ³¨é‡Šä»£ç å—
" 9. #,* Visualæ¨¡å¼ä¸‹å¯¹é€‰æ‹©å­—ç¬¦æŸ¥æ‰¾
" 10.NERDTree/Enter: ä»NERDTreeä¸­æ‰“å¼€é€‰ä¸­æ–‡ä»¶
"
" Author: Zuoxin,Xiahou (xiahouzuoxin@163.com)
" Copyright (c) MICL,USTB
" ==============================================================================


" ------------------------------------------------------------------------------
" FOR VIM in Linux
" ------------------------------------------------------------------------------

if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
   set fileencodings=ucs-bom,utf-8,latin1
endif

set nocompatible	" Use Vim defaults (much better!)
set bs=indent,eol,start		" allow backspacing over everything in insert mode
"set ai			" always set autoindenting on
"set backup		" keep a backup file
set viminfo='20,\"50	" read/write a .viminfo file, don't store more
			" than 50 lines of registers
set history=50		" keep 50 lines of command line history
set ruler		" show the cursor position all the time

" Only do this part when compiled with support for autocommands
if has("autocmd")
  augroup redhat
  autocmd!
  " In text files, always limit the width of text to 78 characters
  autocmd BufRead *.txt set tw=78
  " When editing a file, always jump to the last cursor position
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif
  " don't write swapfile on most commonly used directories for NFS mounts or USB sticks
  autocmd BufNewFile,BufReadPre /media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp
  " start with spec file template
  autocmd BufNewFile *.spec 0r /usr/share/vim/vimfiles/template.spec
  augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
   set csprg=/usr/bin/cscope
   set csto=0
   set cst
   set nocsverb
   " add any database in current directory
   if filereadable("cscope.out")
      cs add cscope.out
   " else add database pointed to by environment
   elseif $CSCOPE_DB != ""
      cs add $CSCOPE_DB
   endif
   set csverb
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

filetype plugin on

if &term=="xterm"
     set t_Co=8
     set t_Sb=[4%dm
     set t_Sf=[3%dm
endif

" Don't wake up system with blinking cursor:
" http://www.linuxpowertop.org/known.php
let &guicursor = &guicursor . ",a:blinkon0"



" ------------------------------------------------------------------------------
" EchoFuncé…ç½®ï¼ˆå¿«æ·é”®ï¼‰
" ------------------------------------------------------------------------------
let g:EchoFuncKeyNext = '<S-n>'   
let g:EchoFuncKeyPrev = '<S-p>'
let g:EchoFuncShowOnStatus = 1  " çŠ¶æ€è¡Œå‡½æ•°æç¤º

" ------------------------------------------------------------------------------
" VIMçª—å£ç•Œé¢è®¾ç½®
" ------------------------------------------------------------------------------
au GUIEnter * simalt ~x         "å¯åŠ¨åæœ€å¤§åŒ–
let g:winManagerWindowLayout='FileExplorer|TagList'  "è®¾ç½®å·¦ä¾§å¯¼èˆªçª—å£
" æˆ‘çš„çŠ¶æ€è¡Œæ˜¾ç¤ºçš„å†…å®¹ï¼ˆåŒ…æ‹¬æ–‡ä»¶ç±»å‹å’Œè§£ç ï¼‰
" set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}\ %{EchoFuncGetStatusLine()}
set laststatus=2                " å¯åŠ¨æ˜¾ç¤ºçŠ¶æ€è¡Œ(1),æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ(2)
set guioptions-=m               " éšè—å·¥å…·æ 
set guioptions-=T               " éšè—èœå•æ 
map <silent> <F2> :if &guioptions =~# 'T' <Bar>
        \set guioptions-=T <Bar>
        \set guioptions-=m <bar>
    \else <Bar>
        \set guioptions+=T <Bar>
        \set guioptions+=m <Bar>
    \endif<CR>

" ------------------------------------------------------------------------------
" ç¨‹åºçš„ç¼–è¯‘è¿è¡Œ
" ------------------------------------------------------------------------------
"Cï¼ŒC++ æŒ‰F5ç¼–è¯‘è¿è¡Œ
map <F5> :call CompileRunGcc()<CR>
func! CompileRunGcc()
    exec "w"
    if &filetype == 'c'
        exec "!g++ % -o %<"
        exec "!./%<"
    elseif &filetype == 'cpp'
        exec "!g++ % -o %<"
        exec "!./%<"
    elseif &filetype == 'java' 
        exec "!javac %" 
        exec "!java %<"
    elseif &filetype == 'sh'
        :!./%
    endif
endfunc
"C,C++çš„è°ƒè¯•
map <F8> :call Rungdb()<CR>
func! Rungdb()
    exec "w"
    exec "!g++ % -g -o %<"
    exec "!gdb ./%<"
endfunc

" ------------------------------------------------------------------------------
" è‡ªåŠ¨è¡¥å…¨å„ç§æ‹¬å·
" ------------------------------------------------------------------------------
let g:CompleteBracket=1         "è®¾è‡ªåŠ¨è¡¥å…¨æ‹¬å·å˜é‡
if g:CompleteBracket==1
:inoremap ( ()<ESC>i
:inoremap ) <c-r>=ClosePair(')')<CR>
:inoremap { {<CR>}<ESC>O
:inoremap } <c-r>=ClosePair('}')<CR>
:inoremap [ []<ESC>i
:inoremap ] <c-r>=ClosePair(']')<CR>
:inoremap " ""<ESC>i
:inoremap ' ''<ESC>i
endif
function! ClosePair(char)
    if getline('.')[col('.') - 1] == a:char
        return "\<Right>"
    else
        return a:char
    endif
endfunction

" ------------------------------------------------------------------------------
" è‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´
" ------------------------------------------------------------------------------
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.java,*.v,*.m exec ":call SetTitle()" 
autocmd BufNewFile * normal G  "æ–°å»ºæ–‡ä»¶åï¼Œè‡ªåŠ¨å®šä½åˆ°æ–‡ä»¶æœ«å°¾
func SetTitle() " å®šä¹‰å‡½æ•°SetTitleï¼Œè‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´  
    if &filetype == 'sh'  "å¦‚æœæ–‡ä»¶ç±»å‹ä¸º.shæ–‡ä»¶ 
        call setline(1,"#########################################################################") 
        call append(line("."), "# FileName : ".expand("%")) 
        call append(line(".")+1, "# Author   : xiahouzuoxin @163.com") 
        call append(line(".")+2, "# Date     : ".strftime("%c")) 
        call append(line(".")+3, "#########################################################################") 
        call append(line(".")+4, "# ") 
        call append(line(".")+5, "#!/bin/bash") 
        call append(line(".")+6, "") 
    elseif &filetype == 'matlab' 
        call setline(1, "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%") 
        call append(line("."), "% FileName : ".expand("%")) 
        call append(line(".")+1, "% Author   : xiahouzuoxin @163.com") 
        call append(line(".")+2, "% Version  : v1.0") 
        call append(line(".")+3, "% Date     : ".strftime("%c")) 
        call append(line(".")+4, "% Brief    : ")
        call append(line(".")+5, "% ")
        call append(line(".")+6, "% Copyright (C) MICL,USTB") 
        call append(line(".")+7, "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%") 
        call append(line(".")+8, " ")
    else 
        call setline(1, "/*") 
        call append(line("."), " * FileName : ".expand("%")) 
        call append(line(".")+1, " * Author   : xiahouzuoxin @163.com") 
        call append(line(".")+2, " * Version  : v1.0") 
        call append(line(".")+3, " * Date     : ".strftime("%c")) 
        call append(line(".")+4, " * Brief    : ")
        call append(line(".")+5, " * ")
        call append(line(".")+6, " * Copyright (C) MICL,USTB") 
        call append(line(".")+7, " */") 
        call append(line(".")+8, " ")
    endif
    " include in .c and .cpp
    " if &filetype == 'cpp'
    "     call append(line(".")+9, "#include<iostream>")
    "     call append(line(".")+10, "using namespace std;")
    "     call append(line(".")+11, "")
    " endif
    " if &filetype == 'c'
    "     call append(line(".")+9, "#include<stdio.h>")
    "     call append(line(".")+10, "")
    " endif
endfunc 

" ------------------------------------------------------------------------------
" F3è‡ªåŠ¨æ’å…¥å‡½æ•°æ³¨é‡Š
" ------------------------------------------------------------------------------
map <F3> :call SetFuncNotes()<CR>
func SetFuncNotes()
    if &filetype == 'sh'
        call append(line("."), "# @brief   ") 
        call append(line(".")+1, "# @inputs  ") 
        call append(line(".")+2, "# @outputs ") 
        call append(line(".")+3, "# @retval  ") 
    elseif &filetype == 'matlab'
        call append(line("."), "% @brief   ") 
        call append(line(".")+1, "% @inputs  ") 
        call append(line(".")+2, "% @outputs ") 
        call append(line(".")+3, "% @retval  ") 
    else
        call append(line("."), "/*") 
        call append(line(".")+1, " * @brief   ") 
        call append(line(".")+2, " * @inputs  ") 
        call append(line(".")+3, " * @outputs ") 
        call append(line(".")+4, " * @retval  ") 
        call append(line(".")+5, " */") 
    endif
endfunc

" ------------------------------------------------------------------------------
" åŸºç¡€è®¾ç½®
" ------------------------------------------------------------------------------
"set history=500                 "è®¾å®šå†å²è®°å½•æ¡æ•°
set guifont=Courier\ New:h11    "è‹±æ–‡å­—ä½“åŠå¤§å° 
set gfw=å¹¼åœ†:h10.5:cGB2312       "ä¸­æ–‡å­—ä½“åŠå¤§å°
set nocp                        "å»æ‰viä¸€è‡´æ€§æ¨¡å¼ï¼Œé¿å…ä»¥å‰ç‰ˆæœ¬çš„bugå’Œå±€é™
filetype plugin on              "å…è®¸æ’ä»¶
filetype plugin indent on       "ç¼©è¿›
set completeopt=longest,menu    "æ‰“å¼€æ–‡ä»¶ç±»å‹æ£€æµ‹, åŠ äº†è¿™å¥æ‰å¯ä»¥ç”¨æ™ºèƒ½è¡¥å…¨
set cursorline                  "çªå‡ºæ˜¾ç¤ºå½“å‰è¡Œ
syntax enable
syntax on                       "è¯­è¨€é«˜äº®
set cindent                     "Cè¯­è¨€æ ¼å¼ç¼©è¿›
set smartindent                 "æ™ºèƒ½ç¼©è¿›
set nu                          "è¡Œå·æ˜¾ç¤º
colo desert                    "è®¾å®šä¸»é¢˜,desert/lucius/molokaiä¸»é¢˜éƒ½ä¸é”™
set tabstop=4                   "è®¾å®štabå®½åº¦ä¸º4ä¸ªå­—ç¬¦
set shiftwidth=4                "è®¾å®šè‡ªåŠ¨ç¼©è¿›ä¸º4ä¸ªå­—ç¬¦
set expandtab                   "ç”¨spaceæ›¿ä»£tabçš„è¾“å…¥
set nobackup                    "æ— å¤‡ä»½
"set noswapfile                  "æ— äº¤æ¢æ–‡ä»¶,æ³¨æ„ï¼Œé”™è¯¯é€€å‡ºåæ— æ³•æ¢å¤
autocmd InsertLeave * se nocul  "ç”¨æµ…è‰²é«˜äº®å½“å‰è¡Œ  
autocmd InsertEnter * se cul    "ç”¨æµ…è‰²é«˜äº®å½“å‰è¡Œ
set completeopt=preview,menu    "ä»£ç è¡¥å…¨
"set foldenable                  "å…è®¸æŠ˜å   
"set foldmethod=indent           "æŠ˜å æ–¹å¼,åŒ…æ‹¬indent,manual,markerç­‰ 
let Tlist_Exit_OnlyWindow = 1   "å¦‚æœtaglistçª—å£æ˜¯æœ€åä¸€ä¸ªçª—å£ï¼Œåˆ™é€€å‡ºVIM
set iskeyword+=_,$,@,%,#,-      "å¸¦æœ‰å·¦ä¾§ç¬¦å·çš„å•è¯ä¸è¦è¢«æ¢è¡Œåˆ†å‰²
set noerrorbells                "ç¦æ­¢é”™è¯¯å£°éŸ³æç¤º
set novisualbell                "æ— é”™è¯¯å±å¹•é—ªçƒæç¤º
set t_vb=                       "æ¸…ç©ºé”™è¯¯å“é“ƒç»ˆç«¯ä»£ç 
set mouse=a                     "ä½¿èƒ½é¼ æ ‡
" set lbr                         "åœ¨breakatå­—ç¬¦å¤„è€Œä¸æ˜¯æœ€åä¸€ä¸ªå­—ç¬¦å¤„æ–­è¡Œ
" set textwidth=82                "è®¾ç½®æœ€å¤§åˆ—æ•°ï¼Œè¶…å‡ºåè‡ªåŠ¨æ¢è¡Œ
" set fo+=m                       "æ±‰å­—è¶…å‡ºæœ€å¤§åˆ—æ•°è‡ªåŠ¨æ¢è¡Œ
" set cc=82                       "åœ¨ccåˆ—åŠ åˆ—æ•°é™åˆ¶ç«–çº¿
set so=5                        "å…‰æ ‡ä¸Šä¸‹ä¸¤ä¾§æœ€å°‘ä¿ç•™çš„å±å¹•è¡Œæ•°scrolloff
set cmdheight=1                 "å‘½ä»¤è¡Œé«˜åº¦è®¾ç½®
set hlsearch                    "æœç´¢çš„å­—ç¬¦é«˜äº®

" ç¬¬82åˆ—å¾€ååŠ ä¸‹åˆ’çº¿
au BufWinEnter * let w:m2=matchadd('Underlined', '\%>' . 82 . 'v.\+', -1)


"å¦‚æœæ–‡ä»¶å¤–éƒ¨æ”¹å˜ï¼Œè‡ªåŠ¨è½½å…¥
if exists("&autoread")
    set autoread
endif

"ä¸‹æ¬¡å¼€å¯VIMï¼Œè‡ªåŠ¨å°†å…‰æ ‡å®šä½åˆ°å…³é—­çš„ä½ç½®
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" ------------------------------------------------------------------------------
" vim-markdownæ’ä»¶è®¾ç½®
" ------------------------------------------------------------------------------
"]]: go to next header.
"[[: go to previous header. Contrast with ]c.
"][: go to next sibling header if any.
"[]: go to previous sibling header if any.
"]c: go to Current header.
"]u: go to parent header (Up).
let g:vim_markdown_folding_disable=1    "ç¦æ­¢mdæ–‡ä»¶çš„æŠ˜å åŠŸèƒ½
let g:vim_markdown_initial_foldlevel=1  "æŠ˜å çº§åˆ«è®¾ç½®ï¼Œéœ€å¼€å¯vim_markdown_folding_disable

" ------------------------------------------------------------------------------
" Ctagsä¸Taglistè®¾ç½®
" ------------------------------------------------------------------------------
"å¦‚æœctagsä¸gvimä¸åœ¨åŒä¸€ç›®å½•ï¼Œåˆ™è®¾ç½®ctagsè·¯å¾„
"let Tlist_Ctags_Cmd = 'D:\ctags58\ctags.exe'

"Taglistè·³è½¬å¿«æ·é”®
nmap <c-]> g<c-]>               "å°†Ctrl+]å¿«æ·é”®æ˜ å°„åˆ°g Ctrl+]

let Tlist_Show_One_File=1       "ä¸åŒæ—¶æ˜¾ç¤ºå¤šä¸ªæ–‡ä»¶çš„ tag ï¼Œåªæ˜¾ç¤ºå½“å‰æ–‡ä»¶çš„

"F12ç”Ÿæˆ/æ›´æ–°tagsæ–‡ä»¶ 
set tags=tags 
"set autochdir
function! UpdateTagsFile() 
    !ctags -R --c++-kinds=+p --fields=+ianS --extra=+q 
endfunction 
nmap <F12> :call UpdateTagsFile()<CR>

" ------------------------------------------------------------------------------
" NERDTreeè®¾ç½®
" ------------------------------------------------------------------------------
let g:NERDTree_title="[NERDTree]"
function! NERDTree_Start()  
    exec 'NERDTree'  
endfunction  
  
function! NERDTree_IsValid()  
    return 1  
endfunction 

"let NERDTreeChDirMode=2         "é€‰ä¸­rootå³è®¾ç½®ä¸ºå½“å‰ç›®å½•
let NERDTreeShowBookmarks=1     "æ˜¾ç¤ºä¹¦ç­¾
"let NERDTreeMinimalUI=1         "ä¸æ˜¾ç¤ºå¸®åŠ©é¢æ¿
let NERDTreeDirArrows=0         "ç›®å½•ç®­å¤´ 1 æ˜¾ç¤ºç®­å¤´  0ä¼ ç»Ÿ+-|å·
let NERDTreeMouseMode=2         "å¯ä»¥ä½¿ç”¨é¼ æ ‡æ‰“å¼€æ–‡ä»¶

" ------------------------------------------------------------------------------
" winmanagerè®¾ç½®
" ------------------------------------------------------------------------------
"let g:winManagerWindowLayout="FileExplorer|TagList,BufExplorer"  "è®¾ç½®wmç•Œé¢åˆ†å‰²
let g:winManagerWindowLayout="NERDTree|TagList,BufExplorer"  "è®¾ç½®wmç•Œé¢åˆ†å‰²: NERDTreeæ›¿æ¢FileExplorer
let g:AutoOpenWinManager=0      "è®¾ä¸º1åˆ™åœ¨è¿›å…¥vimæ—¶è‡ªåŠ¨æ‰“å¼€winmanager
let g:winManagerWidth = 30      "è®¾ç½®winmanagerå®½åº¦
nmap wm :WMToggle<cr>           "wmå¿«æ·é”®ç”¨äºæ‰“å¼€winmanager

" ------------------------------------------------------------------------------
" Visualæ¨¡å¼ä¸‹å¿«é€Ÿæ³¨é‡Šä»£ç å—
" Refrence to comment.vim, version 1.0
" jerome.plut at normalesup dot org
" å¿«æ·é”®ï¼š\ccæ³¨é‡Šï¼Œ\coåæ³¨é‡Š
" ------------------------------------------------------------------------------
function! CommentStyle(s)
  if match (a:s, '@') >= 0
  let str1 = substitute (a:s, '@.*$', '', '')
    let str2 = substitute (a:s, '^.*@', '', '')
  else
    let str1 = a:s. ' '
    let str2 = ''
  endif
  let pat1 = substitute (str1, '[][*^.$~]', '\\&', 'g')
  let pat1 = substitute (pat1, '\s*$', '\\s*', '')
  let str1 = substitute (str1, '&', '\\&', 'g')
  if str2 == ''
    " s:l1 contains the computed patterns to comment, s:l2 those to
    " uncomment
    let s:l1 = [ 'sm@^@'.str1.'@e' ]
    let s:l2 = [ 'sm@^\s*'.pat1.'@@e' ]
  else
    let pat2 = substitute (str2, '[][*^.$~]', '\\&', 'g')
    let pat2 = substitute (pat2, '^\s*', '\\s*', '')
    let str2 = substitute (str2, '&', '\\&', 'g')
    " protect any comment that becomes nested
    " with non-ASCII chars, to avoid collisions
    let s:l1 = ['sm@?Â¤@?Â¤Â¤@ge', 'sm@'.pat1.'@?Â¤?@ge', 'sm@^@'.str1.'@e']
    let s:l1+= ['sm@Â¤?@Â¤Â¤?@ge', 'sm@'.pat2.'@?Â¤?@ge', 'sm@$@'.str2.'@e']
    let s:l2 = ['sm@^\s*'.pat1.'@@e', 'sm@?Â¤?@'.str1.'@ge', 'sm@?Â¤Â¤@?Â¤@ge']
    let s:l2+= ['sm@'.pat2.'\s*$@@e', 'sm@?Â¤?@'.str2.'@ge', 'sm@Â¤Â¤?@Â¤?@ge']
  endif
endfunction

function! Comment() range
  for s in s:l1
    execute ':sil '.a:firstline.','.a:lastline.s
  endfor
endfunction

function! UnComment() range
  let pre = ':sil '.a:firstline.','.a:lastline
  for s in s:l2
    execute ':sil '.a:firstline.','.a:lastline.s
  endfor
endfunction

command! -nargs=1 CommentStyle call CommentStyle (<f-args>)

map <silent> \cc :call Comment()<CR>
map <silent> \co :call UnComment()<CR>
map =c :CommentStyle<Space>

"ä¸åŒç±»å‹æ–‡ä»¶ä½¿ç”¨ä¸åŒçš„æ³¨é‡Šç¬¦å·
au FileType * CommentStyle #
au FileType vim CommentStyle "
au FileType c,cpp,h,verilog CommentStyle //
au FileType html CommentStyle <!-- @ -->
au FileType python CommentStyle """ @ """
" This makes quotes in emails
au FileType mail CommentStyle >

" ------------------------------------------------------------------------------
" Visualæ¨¡å¼ä¸‹é€‰æ‹©æŸ¥æ‰¾ï¼Œéå¸¸æ£’çš„æ“ä½œ
" - Using the "*" key while in visual mode searches for the current selection (forwards)
" - Using the "#" key while in visual mode searches for the current selection (backwards)
" - Pressing "gv" will vimgrep the current selection
" ------------------------------------------------------------------------------
function! CmdLine(str)
    exe "menu Foo.Bar :" . a:str
    emenu Foo.Bar
    unmenu Foo
endfunction 

" From an idea by Michael Naumann
function! VisualSearch(direction) range
    let l:saved_reg = @"
    execute "normal! vgvy"

    let l:pattern = escape(@", '\\/.*$^~[]')
    let l:pattern = substitute(l:pattern, "\n$", "", "")

    if a:direction == 'b'
        execute "normal ?" . l:pattern . "^M"
    elseif a:direction == 'gv'
        call CmdLine("vimgrep " . '/'. l:pattern . '/' . ' **/*.')
    elseif a:direction == 'f'
        execute "normal /" . l:pattern . "^M"
    endif

    let @/ = l:pattern
    let @" = l:saved_reg
endfunction

"Basically you press * or # to search for the current selection
vnoremap <silent> * :call VisualSearch('f')<CR>
vnoremap <silent> # :call VisualSearch('b')<CR>
vnoremap <silent> gv :call VisualSearch('gv')<CR>

set tags+=/usr/local/include/opencv/tags
set tags+=/usr/local/include/opencv2/tags
